ianode-graph-schema/src/main/resources/uk/gov/dbt/ndtp/jena/graphql/schemas/ianode/graph/ies.graphqls

# SPDX-License-Identifier: Apache-2.0
#
#  Copyright (c) Telicent Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
#  This file is unmodified from its original version developed by Telicent Ltd.,
#  and is now included as part of a repository maintained by the National Digital Twin Programme.
#  All support, maintenance and further development of this code is now the responsibility
#  of the National Digital Twin Programme.

type Node {
    id: ID! #Used if you want client-side caching, but will return the same string as uri
    uri: String! #The uri of the resource
    uriHash: String! @deprecated #A SHA1 hash of the uri
    shortUri: String! #If a shortened (namespace prefixed) form of the uri is available, otherwise returns full uri
    types: [Node]! #An array of types for the Node - i.e. the classes it is an instance of.
    properties: [Property]! #An array of literal properties of the Node
    outRels: [Rel]! #An array of Rels where the current Node is in the domain position
    inRels: [Rel]! #An array of Rels where the current Node is in the range position
    instances: [Node] #If the node is a class, this will return an array of its instances
}

type Rel { #A subject-predicate-object statement
    id: ID! #A (sorta) unique ID made from hashing (SHA1) the "<subject> <predicate> <object>" string
    domain: Node! #AKA subject
    domain_id: String!
    predicate: String! #AKA property
    range_id: String!
    range: Node! #AKA object
}

type Property { #A literal property
    predicate: String!
    shortPredicate: String!
    value: String!
    datatype: String
    language: String
}

type State {
    uri: String!
    type: String!
    start: String
    end: String
    period: String
    relations: [NonDirectionalRel]!
}

type NonDirectionalRel {
    predicate: String!
    entity: Node!
}

enum SearchType {
    QUERY,
    TERM,
    PHRASE,
    WILDCARD
}

type SearchResults {
    searchTerm: String!
    searchType: SearchType!
    limit: Int!
    offset: Int!
    maybeMore: Boolean!
    nodes: [Node]
}

type Query {
    search(
        graph: String
        searchTerm: String!
        searchType: SearchType
        limit: Int
        offset: Int
        typeFilter: String
    ): [Node] @deprecated(reason: "Use `searchWithMetadata` which offers richer response schema")
    searchWithMetadata(
        graph: String
        searchTerm: String!
        searchType: SearchType
        limit: Int
        offset: Int
        typeFilter: String
    ): SearchResults
    getAllEntities(graph: String): [Node]
    states(uri: String!): [State]!
    node(graph: String, uri: String!): Node
    nodes(graph: String, uris: [String!]!): [Node]
}
